 准备开发Sheetsnap，先读取README.md理解需求，在specs文件夹里创建章程：
 - mission.md
 - tech-stack.md
 - roadmap.md 总体实施顺序，按极小的工作阶段推进。

========================================================================

查找 specs/roadmap.md 中的下一个阶段，创建一个分支，然后向我询问功能规格。
创建
- 在 specs 目录下，新建一个以 YYYY-MM-DD-功能名称 命名的子目录，用于存放本次功能开发的相关文件。
- 在该目录中创建：
  - `plan.md` 一系列带编号的任务组。
  - `requirements.md` 描述范围、决策和背景信息。
  - `validation.md` 说明如何验证实现成功并可被合并。
参考 specs/mission.md 和 specs/tech-stack.md 作为指导。

========================================================================

### 1. Next.js 初始化偏好
 - pnpm
 - 需要 /src
 - 使用 shadcn/ui
### 2. Supabase 数据库表
 - 需要payments和feedback
 - 写原始 SQL 迁移文件
### 3. 认证方案
 - Google OAuth + 邮箱密码 / Magic Link
 - 需要在 MVP 阶段就加 不限量试用模式
### 4. CI / 部署
 - 用 Vercel 默认域名
 - CI 工具：GitHub Actions lint + type-check + 自动部署 Preview 环境

========================================================================

实现剩余的任务组。

========================================================================

